1¾

   ªZªÌ¤D¤@ºî¦X«¬¤§Â¾·~¡A¬°¤@­Ó¤H¥D¸q¿@«p¤§Â¾·~¡A±j½Õ
   ¤Q¤K¯ëªZÃÀºë³q¡A³ôºÙ¥þ¯à«¬ªºÂ¾·~¡A¤×¥Hªñ¨­·i°«³Ì¬°
   ®³¤â¡C

¡¼°ò¥»§Þ¯à­­¨î
	°}ªk (array)	40      
	¤Mªk (blade)	40     
	Âå³N (cure)	40      
	¤P­º (dagger)	40      
	¦æ°Ê (move)	70      
	¤º¥\ (force)	120    
	ªk³N (magic)	20      
	»´¥\ (dodge)	70     
	©Û¬[ (parry)	60      
	¥Î¬r (poison)	20      
	©G³N (spells)	20     
	§úªk (staff)	50     
	´Òªk (stike)	50     
	¼Cªk (sword)	50      
	·t¾¹ (throwing)	60     
	®±¸} (unarmed)	100     
	Ã@ªk (whip)     70
 
