* LPC ㄧ计(┪毯佻 "よk")

The LPC function is similar but not identical to that provided by C
(it is most similar to that provided by ANSI C).  The syntax is as follows:
    LPC 酣缂偏苊 C, OSぃЧ@妓(程钩含O ANSI C).
  @氇夯ykpU:

肚^焊戤偏A  ㄧ计W嘿(戈偏A 把计-1, 戈偏A 把计-2, ...)
{
	// 跑计脓ibeY, oO@氇氦瑕.
	戈偏A 跑计-1;
	戈偏A 跑计-2;
	...;

	痹z;
	...;

	return ㄧ计憾铅^;	// 叫tXe鲍脓i瑟焊戤偏A
}

    瘤M爹秆柑Τ弧F, Ob功AΩj秸, 肚^拳n蛤e豹韩脓i
  焊戤偏A@P. 安pAノ void ㄓ脓iㄧ计憾铅^A, êNO
  N恧％捕铅^, iH奖单 return; o妓挡舁缂. ㄒ:

	void ㄧ计W嘿(戈偏A 把计, ...)
	{
	  痹z;
	  ...;
	}

    Isㄧ计氦瑾kntXㄧ计韩脓i, pU豹杭摔l:
	ㄧ计W嘿(把计-1, 把计-2, ...);

    攻~, iHIsO邯ンい酣缂, よkpU:
	ン->ㄧ计W嘿(把计-1, 把计-2, ...);

    ┪:
	call_other(ン, ㄧ计W嘿, 把计-1, 把计-2, ...);

    程, 程s┆ MudOS Τや穿ㄧ计A号芗, 叫ǎ跑计A夯々.
