* LPC 的 if else 選擇敘述:

    LPC 的 if/else 跟 C 一模一樣. 語法如下:

    單一敘述:
    if (表示式)
      敘述;

    多重敘述:
    if (表示式) {
        敘述;
	敘述;
	....;
    }

    if/else 的方式:

    if (表示式) {
        敘述;
        敘述;
        ....;
    }
    else {
        敘述;
        敘述;
        ....;
    }

    多重 if/else, 或稱為巢狀的 if/else

    if (表示式) {
        敘述;
        敘述;
        ....;
    }
    else if (表示式-2) {
        敘述;
        敘述;
        ....;
    }

    注意: if/else 的層數沒有明顯的限制.

- - - - -

    另外一種受歡迎的 if/else 敘述, ?: 配對, 這也跟 C 的用法一樣.

        表示式 ? 敘述-1 : 敘述-2;
    如果表示式為真執行 敘述-1, 否則執行 敘述-2

    底下列出實際例子.

    if (表示式)
        敘述-1;
    else
        敘述-2;

    跟下面的方式一樣:

    var = 表示式 ? 敘述-1 : 敘述-2;
