edit 的基本使用法:

1. 當你打完edit <檔名>時, 即進入線上編輯系統。
2. 如果是舊檔案你可以使用 z 或 Z 來看檔案(比more方便)。
3. 如果要編輯新檔案, 請先打 a 或 i 或 c :
       a = 從此列之下插入編輯;
       i = 從此列之上插入編輯;
       c = 修改此列並插入編輯。
4. 打入數字則會跳至那列並輸出內容。
5. 如果你編輯完畢, 請在編輯結尾的次列開頭處打 . 即可。
6. 如果想存檔請打 x 。 否則請打 q 或 Q 。
7. 如果你想知道現在是第幾列請打 = , 想知道內容請打 p 。
   或者可以先 set number 然後 set save, 則以後你線上編輯
   時, 會自動在開頭處印出列數。
8. 其餘功能可打 h 參考。
9. 又數字指令及非數字指令可合併使用。如 :
       3d = 刪去第 3 列;
       2,10d = 刪去第 2∼10 列;
       5,8m1 = 將第 5∼8 列移至原第 1 列之下。
───────────────────────────
By Mad : 3/22/95
