
□ 有關 npc 強度設定

□ 與 npc 經驗值的計算有關的設定有﹕

   (1)  攻擊技能有效等級        set_skill(攻擊技能)
   (2)  輕功有效等級            set_skill("dodge")
   (3)  招架有效等級            set_skill("parry")
   (4)  內力                    set("force",內力值)
   (5)  使用幾成內力            set("force_factor",成數)
   (6)  力量                    set("str",力量)
   (7)  傷害附加值              set("apply/damage",附加值)
   (8)  耐度附加值              set("apply/dodge",附加值)
   (9)  攻擊附加值              set("apply/attack",附加值)
   (10) 防禦附加值              set("apply/dodge",附加值)
   (11) 武器威力
   (12) 防具強度

□ 有關 npc 設定須知

□ 寫技能低的強 mob

   用攻擊附加值及防禦付加值 (apply/attack) (apply/dodge)

□ 寫沒武器、沒內力且傷害力強的 mob

   用傷害力附加值或力量 (apply/damage) (str)

□ 寫沒防具、沒內力且耐度強的 mob

   用耐度付加值或用內力或增加氣 (apply/dodge) (force) (kee)

□ 計算 combat_exp

   使用 countexp 指令


By Fund (84/12/16)
