
INDEX(2)                   silmul_efun                  INDEX(2)

名稱
     index - 搜尋參數 target 在陣列 array 中的位置

語法
     int index(mixed target, mixed *array, int offset);

描述
     Returns  position  of   target   in   array,   starting   at
     array[offset].

     例子:       // assuming object ob0, ob1, ob2;
        arr = ({ ob0, ob1, ob2, ob1 });
        index(ob1, arr, 0);  // returns 1
        index(ob2, arr, 0);  // returns 2
        index(ob1, arr, 2);  // returns 3

作者
     Ichabod@TMI, 2/22/93
     wade@future 4/8/1996 翻譯

MudOS Release 0.9         Last change:                   3-19-93

