author_stats(3)       LPC 系統函數       author_stats(3)

名稱
     domain_stats() - 傳回搜集到的 domain 的資料
     author_stats() - 傳回搜集到的 author 的資料

語法
     mapping domain_stats( string domain | void );
     mapping author_stats( string domain | void );

描述
     不論 domain_stats() 或 author_stats(), 其資訊都是存成對應的
     型式. 如果沒有給參數, 則會傳回整個資訊, 如果給了參數, 則只
     傳回該參數的對應內容. 每個對應都含有另一個對應, 其關鍵字有:
	moves, array_size, heart_beats, errors, objects

        objects:	該 domain 所創出來的物件個數.
	moves:		在該 domain 中, 移進 objects 的物件個數.
	errors:		該 domain 中物件所引起的錯誤數.
	array_size:	該 domain 所佔的陣列大小, 單位是 byte.

     至於 <domain> 可以指定的, domain_stats() 可以是:
	NONAME, Root, Std, User, Backbone, 以及定義在 /d 下的目錄
     在 author_stats() 則是:
	Root, 跟所有的 admin.

範例
	printf ("domain_stats: %O\n", domain_stats());

	結果:

	domain_stats: ([ /* sizeof() == 6 */
	  "NONAME" : ([ /* sizeof() == 5 */
	      "moves" : 258,
	      "array_size" : 56603,
	      "heart_beats" : 608,
	      "errors" : 0,
	      "objects" : 40,
	    ]),
	  "Root" : ([ /* sizeof() == 5 */
	      "moves" : 0,
	      "array_size" : 94955,
	      "heart_beats" : 0,
	      "errors" : 0,
	      "objects" : 27,
	    ]),
	  .
	  .
	  .
	]);

範例
	printf ("author_stats: %O\n", author_stats());

	結果:

	author_stats: ([ /* sizeof() == 7 */
	  "hch" : ([ /* sizeof() == 5 */
	      "moves" : 0,
	      "array_size" : 1028,
	      "heart_beats" : 0,
	      "errors" : 0,
	      "objects" : 0,
	    ]),
	  "wade" : ([ /* sizeof() == 5 */
	      "moves" : 0,
	      "array_size" : 10575,
	      "heart_beats" : 0,
	      "errors" : 1,
	      "objects" : 2,
	    ]),
	  .
	  .
	  .
	]);

請參考
     domain_file(4), author_file(4), set_author(3)

MudOS                Last change: 5 Sep 1994                    1

