cache_stats(3)        LPC t参ㄧ计        cache_stats(3)

W嘿
     cache_stats() - |厨i@ㄇn喊T.

yk
     void cache_stats( void );

yz
     セt参ㄧ计uΤbX笆{Α options.h いΤwq CACHE_STATS 
     ~Τ@ノ. セㄧ计||厨i@ㄇn喊T, ]A:

	% cache hits:         91.64
	% slots used:         50.59
	% collisions:          2.72
	call_others:          18383
	cache hits:           16847
	cache size:            2048
	slots used:            1036
	collisions:             500

叫把σ
     opcprof(3), mud_status(3)

MudOS                Last change: 5 Sep 1994                    1

