dump_file_descriptors(3)LPC 系統函數dump_file_descriptors(3)

名稱
     dump_file_descriptors()  -  傾印 MudOS 的檔案描述表

語法
     void dump_file_descriptors( void );

描述
     本函數用來幫助驅動程式除錯, 以及克服某些 UNIX 系統除錯環境之
     不足情形, 系統的軟硬體狀態會深深影想本函數的輸出. 本函數會檢
     查所有的檔案描述子, 如果它是已開啟的檔案, 則會顯示由 UNIX 的
     fstat() 函數處理過的訊息(請參考 UNIX 對該函數的說明)

     底下的輸出是由 Sequent DYNIX/ptx 系統上跑的 Lambda  Realms 產生的

     Fd  Device Number  Inode   Mode    Uid    Gid      Size
     --  -------------  -----  ------  -----  -----  ----------
      0     3      2    10319  c  666      0      3           0
      1    79      7   164598  f  644   2862      1      789522
      2    79      7   164598  f  644   2862      1      789522
      3    40    33b     6925  c    0   2862      1           0
      4    40    2a4     6943  c    0   2862      1           0
      5    79      7   164599  f  600   2862      1       44784
      6    40    2e2   145996  c    0   2862      1           0
      7    79      7   164601  f  644   2862      1         506

請參考
     dump_socket_status(3)

MudOS                Last change: 5 Sep 1994                    1

