
dumpallobj(3)         LPC 系統函數         dumpallobj(3)

名稱
     dumpallobj() - 報告目前載入記憶體中的所有物件的某些資訊

語法
     void dumpallobj( string | void );

描述
     本函數會傾印所有已經載入記憶體中的物件的資訊, 假如沒給參數
     的話, 則會把結果輸出到 /OBJ_DUMP, 否則就丟給參數所指定的檔
     案中去.

     底下列出部份結果:

	u/w/wade/wade_b      2829 ref  2    u/w/wade/workroom (0)
	u/w/wade/workroom    1793 ref  1    -- (0)
	obj/bag              1669 ref  1    -- (0)
	cmds/object/_update  1360 ref  1    -- (0)
	cmds/std/_drop       1684 ref  1    -- (0)
	cmds/std/_inventory   756 ref  1    -- (0)
	std/container        4022 ref  1    -- (0)
        std/board/bboard     6716 ref  1    -- (0) SWAPPED(in)
	std/doors             956 ref  1    -- (0) SWAPPED(in) 
	.
	.
	.

請參考
     mud_status(3), debug_info(3)

MudOS                Last change: 5 Sep 1994                    1

