
map_array(3)          LPC 系統函數          map_array(3)

名稱
     map_array() - 把陣列的元素給某個函數修飾後再傳回.

語法
     mixed *map_array( mixed *arr, string fun, object ob,
                       mixed extra, ... );
     mixed *map_array( mixed *arr, function f, mixed extra, ... );

描述
     類似於 <ob>-><fun>(<arr>[*], <extra>), <fun> 會被呼叫來修飾每
     個 <arr> 陣列中的元素, 也就是以 <arr> 陣列中的元素為參數來呼
     叫 <fun>, 類似於:
         for (i=0; i<sizeof(arr); i++)
	    arr[i] = ob->fun(arr[i], extra);
     也就是每次呼叫完之後會以傳回的值取代該次元素, 這也就是修飾的意義.
     假如 <arr> 不是陣列, 則傳回 0, 否則傳回經 <fun> 修飾過後的心陣列.

範例
     /adm/daemons/channels.c
     /adm/daemons/logind.c
     /adm/simul_efun/copy.c
     /cmds/file/_ls.c
     /cmds/object/_fref.c
     /cmds/wiz/_people.c

請參考
     filter_array(3), sort_array(3), map(3)

MudOS                Last change: 5 Sep 1994                    1

