
unique_array(3)       LPC 系統函數       unique_array(3)

名稱
     unique_array() - 把陣列依據分類函數分成適當的類別

語法
     mixed unique_array( object *obarr, string separator, void  |
     mixed  skip  );
     mixed unique_array( mixed *arr, function f, void | mixed skip );

描述
     第一種型式, 物件陣列先經 <skip> 函數的過濾, 沒被 <skip> 指定
     要 "跳過" 的物件陣列元素再經 <separator> 函數處理, 相同傳回值
     的物件則歸成同一類.
     第二種型式跟第一型差在處理的對象以及分類函數, 它可以是任何陣列.

傳回值
     傳回值是 <obarr> 經分類函數分類過的物件陣列的陣列:
	Same# 是分類函數 <separator> 的傳回值, 相同的歸為同類.

          ({
              ({Same1:1, Same1:2, Same1:3, .... Same1:N }),
              ({Same2:1, Same2:2, Same2:3, .... Same2:N }),
              ({Same3:1, Same3:2, Same3:3, .... Same3:N }),
                            ....
              ({SameM:1, SameM:2, SameM:3, .... SameM:N }),
          })

MudOS                Last change: 5 Sep 1994                    1

